version: "3.7"
services:
  springweb:
    image: aloisiot/jenkins-test
    container_name: api-clinica-odontologica
#    build: .
    ports:
      - "8081:8080"
    networks:
      - servers
    depends_on:
      - mysql_db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/db_clinica_odontologica?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false

  mysql_db:
    image: "mysql:8.0"
    container_name: mysqlserver
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: db_clinica_odontologica
      MYSQL_USER: user_test
      MYSQL_ROOT_PASSWORD: test123
    volumes:
      - db_mysql:/var/lib/mysql
    networks:
      - servers

volumes:
  db_mysql:

networks:
  servers:
    driver: bridge